<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1" />
  <title>Test DOM Snapshot</title>
  <link rel="stylesheet" href="resource/font/index.css">
  <link rel="stylesheet" href="resource/reset.css">
  <style>
    #root { overflow: auto; padding: 24px; width: 100vw; min-height: 100vh; align-items: center; }

    .box, .flex-row, .flex-column { max-width: 100%; max-height: 100%; }

    .box { overflow: auto; padding: 16px; }

    .flex-row { display: flex; flex-flow: row wrap; }

    .flex-column { display: flex; flex-flow: column wrap; }

    #source, #output-canvas { overflow: hidden; width: 400px; height: 400px; border: 1px solid #ddd; }

    #output-canvas {
      image-rendering: optimizeSpeed; /* Legal fallback */
      image-rendering: pixelated; /* CSS4 Proposed */
    }

    /* test inline style */
    /* TODO: not support style url() yet */
    .test-image { margin: 24px; width: 48px; height: 48px; background-image: url('resource/Test Image.png') }

    .circle { border-radius: 100%; box-shadow: 0 0 0 5px hsl(0, 0%, 20%), 0 0 0 10px hsl(0, 50%, 50%), 0 0 15px 15px hsl(0, 0%, 0%); }
  </style>
</head>
<body>
<div id="root" class="flex-column">
  <div class="flex-row">
    <div class="flex-column box">
      <button onclick="window.doSnapshot()">doSnapshot</button>
      <button onclick="window.resetFetchCache()">resetFetchCache</button>
      <button id="download-svg" disabled>Download SVG</button>
      <button id="download-png" disabled>Download PNG</button>
    </div>
    <pre id="output-status" class="box"></pre>
    <pre id="output-log" class="box" style="color: #f66;"></pre>
  </div>
  <div class="flex-row">
    <div class="flex-column box">
      <b>Source</b>
      <div id="source">
        <b>Font</b>
        <hr />
        <p style="font-family: 'DrCoder';">Test Font DrCoder</p>
        <p style="font-family: 'Roboto';">Test Font Roboto</p>
        <p style="font-family: 'Material Icons';">bug_report</p>
        <p style="font-family: 'Material Icons';">lightbulb_outline</p>
        <hr />
        <b>Img</b>
        <hr />
        <img src="resource/Test%20Image.png">
        <hr />
        <b>Img (CORS)</b>
        <hr />
        <img src="https://img.shields.io/npm/v/dom-snapshot.svg">
        <hr />
        <b>Style (url())</b>
        <hr />
        <div class="flex-row">
          <div style="margin: 24px; width: 48px; height: 48px; background-image: url('resource/Test Image.png')"></div>
          <div style="margin: 24px; width: 48px; height: 48px; background-image: url('resource/Test Image.png')" class="circle"></div>
          <div class="test-image"></div>
          <div class="test-image circle"></div>
        </div>
      </div>
    </div>
    <div class="flex-column box">
      <b>Output</b>
      <canvas id="output-canvas" width="400" height="0">CANVAS</canvas>
    </div>
  </div>
</div>
<script src="https://unpkg.com/dr-js/library/Dr.js"></script>
<script src="index.js"></script>
<script>
  const {
    Dr: { Common: { Format, Time } },
    DOM_SNAPSHOT: { Fetch, Download, createSnapshotFromElement }
  } = window

  const qS = (selector) => document.querySelector(selector)
  const sizeOfString = (string) => `${Format.binary(new window.Blob([ string ]).size)}B`

  window.resetFetchCache = () => Fetch.resetFetchCache()
  window.doSnapshot = () => {
    qS('#output-canvas').height = 0
    qS('#output-log').innerHTML = ''

    const tryGetCanvasDataUrl = (canvasElement) => {
      try { return canvasElement.toDataURL() }
      catch (error) {
        console.warn('[tryGetCanvasDataUrl]', error)
        qS('#output-log').innerHTML += `[tryGetCanvasDataUrl] ${error.stack || error}\n`
      }
    }

    const timeStart = Time.clock()

    createSnapshotFromElement(qS('#source')).then(({ htmlString, cssString, domString, svgString, imageElement, canvasElement }) => {
      console.log('[doSnapshot]', { imageElement, canvasElement })

      const pngDataUrl = tryGetCanvasDataUrl(canvasElement) || ''

      qS('#output-status').innerHTML = [
        `time: ${Format.time(Time.clock() - timeStart)}`,
        `htmlString: ${sizeOfString(htmlString)}`,
        `cssString: ${sizeOfString(cssString)}`,
        `domString: ${sizeOfString(domString)}`,
        `svgString: ${sizeOfString(svgString)}`,
        `pngDataUrl: ${sizeOfString(pngDataUrl)}`
      ].join('\n')

      qS('#output-canvas').width = 400
      qS('#output-canvas').height = 400
      qS('#output-canvas').getContext('2d').drawImage(canvasElement, 0, 0)

      qS('#download-svg').disabled = false
      qS('#download-svg').onclick = () => Download.createDownloadBlob('output.svg', [ svgString ])

      qS('#download-png').disabled = false
      qS('#download-png').onclick = () => Download.createDownloadUrl('output.png', pngDataUrl)
    })
  }
</script>
</body>
</html>
